# MarcacoesOnline

./: .gitignore  MarcacoesOnlineApi.sln  README.md
MarcacoesOnline.DAL/: ActoClinicoRepository.cs  MarcacoesOnline.DAL.csproj  MarcacoesOnlineDbContext.cs
MarcacoesOnline.DAL/Migrations/: 20250503170646_DatabaseCreation.Designer.cs  20250503170646_DatabaseCreation.cs  20250608191036_InitialCreate.Designer.cs  20250608191036_InitialCreate.cs  20250613181536_RemoveFotoPathFromUser.Designer.cs  20250613181536_RemoveFotoPathFromUser.cs  20250618005022_AddFotoPathToUser.Designer.cs  20250618005022_AddFotoPathToUser.cs  20250711123940_AddCodigoReferenciaToPedido.Designer.cs  20250711123940_AddCodigoReferenciaToPedido.cs  MarcacoesOnlineDbContextModelSnapshot.cs
MarcacoesOnline.DAL/Repositories/: PedidoMarcacaoRepository.cs  UserRepository.cs
MarcacoesOnline.DTO/: ChangePasswordDto.cs  ContactMessageDto.cs  LoginDto.cs  MarcacoesOnline.DTO.csproj  PedidoAnonimoDto.cs  PedidoMarcacaoDto.cs  PromoverUserDto.cs  UpdateProfileDto.cs
MarcacoesOnline.Model/: ActoClinico.cs  PedidoMarcacao.cs  User.cs
MarcacoesOnline.Services/: EmailService.cs  JwtService.cs  MarcacoesOnline.Services.csproj  PdfService.cs  PedidoMarcacaoService.cs  UserService.cs
MarcacoesOnline.Shared/: IActoClinicoRepository.cs  IPedidoMarcacaoRepository.cs  IUserRepository.cs  MarcacoesOnline.Interfaces.csproj
MarcacoesOnline.Shared/Services/: IEmailService.cs  IPedidoMarcacaoService.cs  IUserService.cs
MarcacoesOnlineApi/: MarcacoesOnlineApi.csproj  MarcacoesOnlineApi.http  Program.cs  appsettings.json
MarcacoesOnlineApi/Controllers/: AuthController.cs  PedidoMarcacaoController.cs  UserController.cs
MarcacoesOnlineApi/Properties/: launchSettings.json
MarcacoesOnlineApi/wwwroot/: teste.txt
